{
    "terminal.integrated.env.linux": {
        "PATH": "/home/apexys/.platformio/penv/bin:/home/apexys/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/apexys/Android/Sdk/platform-tools:/home/apexys/Android/Sdk/tools"
    }
}